<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار قاعدة البيانات | منصة التعليم - الكيمياء</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .test-section {
            margin: 2rem 0;
            padding: 2rem;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            background: var(--background-light);
        }
        .test-button {
            margin: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        .test-button:hover {
            background: var(--primary-dark);
        }
        .stats-display {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .stat-item {
            display: flex;
            justify-content: space-between;
            margin: 0.5rem 0;
            padding: 0.5rem;
            border-bottom: 1px solid var(--border-color);
        }
        .stat-value {
            font-weight: bold;
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>اختبار قاعدة البيانات والإحصائيات الحقيقية</h1>
            <p>هذه الصفحة لاختبار وظائف قاعدة البيانات والإحصائيات المتجددة</p>
        </header>

        <main class="main">
            <!-- قسم تهيئة قاعدة البيانات -->
            <div class="test-section">
                <h2>تهيئة قاعدة البيانات</h2>
                <button class="test-button" onclick="initDatabase()">تهيئة قاعدة البيانات</button>
                <button class="test-button" onclick="addSampleData()">إضافة بيانات تجريبية</button>
                <button class="test-button" onclick="clearDatabase()">مسح قاعدة البيانات</button>
                <div id="init-status"></div>
            </div>

            <!-- قسم محاكاة الأنشطة -->
            <div class="test-section">
                <h2>محاكاة أنشطة الطلاب</h2>
                <button class="test-button" onclick="simulateLesson()">إكمال درس عشوائي</button>
                <button class="test-button" onclick="simulateExercise()">حل تمرين عشوائي</button>
                <button class="test-button" onclick="simulateLogin()">تسجيل دخول عشوائي</button>
                <button class="test-button" onclick="simulateMultipleActivities()">محاكاة أنشطة متعددة</button>
                <div id="activity-status"></div>
            </div>

            <!-- قسم عرض الإحصائيات -->
            <div class="test-section">
                <h2>الإحصائيات الحقيقية</h2>
                <button class="test-button" onclick="refreshStats()">تحديث الإحصائيات</button>
                <button class="test-button" onclick="showUserStats()">إحصائيات طالب محدد</button>
                
                <div class="stats-display" id="general-stats">
                    <h3>الإحصائيات العامة</h3>
                    <div id="general-stats-content">اضغط على "تحديث الإحصائيات" لعرض البيانات</div>
                </div>

                <div class="stats-display" id="user-stats">
                    <h3>إحصائيات المستخدم (student1)</h3>
                    <div id="user-stats-content">اضغط على "إحصائيات طالب محدد" لعرض البيانات</div>
                </div>
            </div>

            <!-- قسم اختبار التحديث التلقائي -->
            <div class="test-section">
                <h2>التحديث التلقائي</h2>
                <button class="test-button" onclick="startAutoUpdate()">بدء التحديث التلقائي</button>
                <button class="test-button" onclick="stopAutoUpdate()">إيقاف التحديث التلقائي</button>
                <div id="auto-update-status"></div>
            </div>
        </main>
    </div>

    <script src="database.js"></script>
    <script src="script.js"></script>
    <script>
        let autoUpdateInterval = null;

        // تهيئة قاعدة البيانات
        async function initDatabase() {
            const status = document.getElementById('init-status');
            status.innerHTML = '<p style="color: blue;">جاري تهيئة قاعدة البيانات...</p>';
            
            try {
                await window.educationDB.init();
                status.innerHTML = '<p style="color: green;">✅ تم تهيئة قاعدة البيانات بنجاح</p>';
            } catch (error) {
                status.innerHTML = `<p style="color: red;">❌ خطأ في التهيئة: ${error.message}</p>`;
            }
        }

        // إضافة بيانات تجريبية
        async function addSampleData() {
            const status = document.getElementById('init-status');
            status.innerHTML = '<p style="color: blue;">جاري إضافة البيانات التجريبية...</p>';
            
            try {
                await window.dbUtils.initializeWithSampleData();
                status.innerHTML = '<p style="color: green;">✅ تم إضافة البيانات التجريبية بنجاح</p>';
            } catch (error) {
                status.innerHTML = `<p style="color: red;">❌ خطأ في إضافة البيانات: ${error.message}</p>`;
            }
        }

        // مسح قاعدة البيانات
        async function clearDatabase() {
            const status = document.getElementById('init-status');
            if (confirm('هل أنت متأكد من مسح جميع البيانات؟')) {
                try {
                    indexedDB.deleteDatabase('EducationPlatformDB');
                    status.innerHTML = '<p style="color: orange;">🗑️ تم مسح قاعدة البيانات</p>';
                } catch (error) {
                    status.innerHTML = `<p style="color: red;">❌ خطأ في المسح: ${error.message}</p>`;
                }
            }
        }

        // محاكاة إكمال درس
        async function simulateLesson() {
            const status = document.getElementById('activity-status');
            const students = ['student1', 'student2', 'student3', 'student4', 'student5'];
            const randomStudent = students[Math.floor(Math.random() * students.length)];
            const lessonId = `lesson_${Math.floor(Math.random() * 10) + 1}`;
            
            try {
                await window.dbUtils.completeLesson(randomStudent, lessonId);
                status.innerHTML = `<p style="color: green;">✅ ${randomStudent} أكمل ${lessonId}</p>`;
            } catch (error) {
                status.innerHTML = `<p style="color: red;">❌ خطأ: ${error.message}</p>`;
            }
        }

        // محاكاة حل تمرين
        async function simulateExercise() {
            const status = document.getElementById('activity-status');
            const students = ['student1', 'student2', 'student3', 'student4', 'student5'];
            const randomStudent = students[Math.floor(Math.random() * students.length)];
            const exerciseId = `exercise_${Math.floor(Math.random() * 5) + 1}`;
            const score = Math.floor(Math.random() * 40) + 60;
            
            try {
                await window.dbUtils.completeExercise(randomStudent, exerciseId, score);
                status.innerHTML = `<p style="color: green;">✅ ${randomStudent} حل ${exerciseId} وحصل على ${score}%</p>`;
            } catch (error) {
                status.innerHTML = `<p style="color: red;">❌ خطأ: ${error.message}</p>`;
            }
        }

        // محاكاة تسجيل دخول
        async function simulateLogin() {
            const status = document.getElementById('activity-status');
            const students = ['student1', 'student2', 'student3', 'student4', 'student5'];
            const randomStudent = students[Math.floor(Math.random() * students.length)];
            
            try {
                await window.educationDB.logSession(randomStudent, Math.floor(Math.random() * 120) + 30);
                status.innerHTML = `<p style="color: green;">✅ ${randomStudent} سجل دخول جديد</p>`;
            } catch (error) {
                status.innerHTML = `<p style="color: red;">❌ خطأ: ${error.message}</p>`;
            }
        }

        // محاكاة أنشطة متعددة
        async function simulateMultipleActivities() {
            const status = document.getElementById('activity-status');
            status.innerHTML = '<p style="color: blue;">جاري محاكاة أنشطة متعددة...</p>';
            
            try {
                // محاكاة 10 أنشطة عشوائية
                for (let i = 0; i < 10; i++) {
                    const activity = Math.floor(Math.random() * 3);
                    if (activity === 0) await simulateLesson();
                    else if (activity === 1) await simulateExercise();
                    else await simulateLogin();
                    
                    // انتظار قصير بين الأنشطة
                    await new Promise(resolve => setTimeout(resolve, 100));
                }
                status.innerHTML = '<p style="color: green;">✅ تم إنجاز 10 أنشطة عشوائية</p>';
            } catch (error) {
                status.innerHTML = `<p style="color: red;">❌ خطأ: ${error.message}</p>`;
            }
        }

        // تحديث الإحصائيات
        async function refreshStats() {
            try {
                const generalStats = await window.dbUtils.getUpdatedStats();
                const content = document.getElementById('general-stats-content');
                
                content.innerHTML = `
                    <div class="stat-item">
                        <span>إجمالي الطلاب:</span>
                        <span class="stat-value">${generalStats.totalStudents}</span>
                    </div>
                    <div class="stat-item">
                        <span>الطلاب النشطين:</span>
                        <span class="stat-value">${generalStats.activeStudents}</span>
                    </div>
                    <div class="stat-item">
                        <span>معدل النجاح:</span>
                        <span class="stat-value">${generalStats.successRate}%</span>
                    </div>
                    <div class="stat-item">
                        <span>معدل الحضور:</span>
                        <span class="stat-value">${generalStats.attendanceRate}%</span>
                    </div>
                    <div class="stat-item">
                        <span>المقررات النشطة:</span>
                        <span class="stat-value">${generalStats.totalCourses}</span>
                    </div>
                `;
            } catch (error) {
                document.getElementById('general-stats-content').innerHTML = `<p style="color: red;">خطأ: ${error.message}</p>`;
            }
        }

        // عرض إحصائيات مستخدم محدد
        async function showUserStats() {
            try {
                const userStats = await window.dbUtils.getUserStats('student1');
                const content = document.getElementById('user-stats-content');
                
                if (userStats) {
                    content.innerHTML = `
                        <div class="stat-item">
                            <span>الدروس المكتملة:</span>
                            <span class="stat-value">${userStats.completedLessons}</span>
                        </div>
                        <div class="stat-item">
                            <span>التمارين المحلولة:</span>
                            <span class="stat-value">${userStats.completedExercises}</span>
                        </div>
                        <div class="stat-item">
                            <span>المعدل العام:</span>
                            <span class="stat-value">${userStats.averageScore}%</span>
                        </div>
                        <div class="stat-item">
                            <span>وقت التعلم:</span>
                            <span class="stat-value">${userStats.totalStudyTime} دقيقة</span>
                        </div>
                    `;
                } else {
                    content.innerHTML = '<p>لا توجد بيانات للمستخدم</p>';
                }
            } catch (error) {
                document.getElementById('user-stats-content').innerHTML = `<p style="color: red;">خطأ: ${error.message}</p>`;
            }
        }

        // بدء التحديث التلقائي
        function startAutoUpdate() {
            if (autoUpdateInterval) {
                clearInterval(autoUpdateInterval);
            }
            
            autoUpdateInterval = setInterval(async () => {
                await simulateExercise();
                await refreshStats();
                await showUserStats();
            }, 3000);
            
            document.getElementById('auto-update-status').innerHTML = '<p style="color: green;">🔄 التحديث التلقائي نشط (كل 3 ثوان)</p>';
        }

        // إيقاف التحديث التلقائي
        function stopAutoUpdate() {
            if (autoUpdateInterval) {
                clearInterval(autoUpdateInterval);
                autoUpdateInterval = null;
            }
            document.getElementById('auto-update-status').innerHTML = '<p style="color: orange;">⏸️ تم إيقاف التحديث التلقائي</p>';
        }

        // تهيئة تلقائية عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', async function() {
            await initDatabase();
            setTimeout(async () => {
                await addSampleData();
                await refreshStats();
                await showUserStats();
            }, 1000);
        });
    </script>
</body>
</html>

